{
  "ConnectionStrings": {
    "LocalConnection": "Server=BOTMASTER-SRD\\MSSQLEXPRESS;Database=SharavaniTours;Trusted_Connection=True;TrustServerCertificate=true",
    "DefaultConnection": "Server=115.124.106.157;Database=shravani_tours;User Id=shravani_tours_user;Password=Fw%jp0&ZbQz61mpz;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
